<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="testimonials.css">
  <title>Lattes Help!</title>
</head>
<body>
  <header>

  </header>
  <main class="container">
    <div >
      <section class="apresentacao">
        <img src="assets/imagens/logo-ajustado.webp" alt="latteshelp" class="logo">
        <div class="ap_right">
          <h2>Currículo Lattes | Cadastro e Atualização</h2>
          <div class="socials">
            <div class="email">
              <img src="assets/imagens/mail.png" alt="email" class="icon">
              <p>latteshelpcontato@gmail.com</p>
            </div>
            <div class="instagram">
              <img src="assets/imagens/instagram.png" alt="instagram" class="icon">
              <p><a href="https://www.instagram.com/la.tteshelp/" target="_blank">la.tteshelp</a></p>
            </div>
          </div>
        </div>
        
      </section>
      <section class="sobre">
        <p>Muitos sabem que o currículo Lattes é um diferencial, mas poucos têm disponibilidade ou facilidade para criar ou mantê-lo atualizado. Por isso, coloco-me à disposição para ajudá-los com o que for necessário. Ficou interessado? Entre em contato e mande "help!".</p>
      </section>
      <section class="contato">
        
        <h3>Contato</h3>
        <form action="https://formsubmit.co/latteshelpcontato@gmail.com" method="POST">
          <div class="form">
            <div class="form-left">
              <input type="text" name='nome' placeholder="Nome">
              <input type="email" name='email' placeholder="Email" required>
              <input type="number" name='whatsapp' placeholder="Whatsapp (opcional)">
              <fieldset>
                <legend>Serviço desejado:</legend>
                <input type="radio" name="service" id="cri" checked> <label for="cri">Criar Lattes</label> 
                <input type="radio" name="service" id="att"><label for="att"> Atualizar Lattes </label>
                <input type="radio" name="service" id="catt"> <label for="catt">Criar e atualizar Lattes</label>
              </fieldset>
              <div class="service">
                <label for="servico">Serviço desejado:</label>
                <select name="servico" id="service">
                  <option name = 'criar' value="criar">Criar Lattes</option>
                  <option name = 'atualizar' value="atualizar">Atualizar Lattes</option>
                  <option name = 'criar' value="criareatualizar">Criar e atualizar Lattes</option>
                </select>
              </div>
              
            </div>
            <div class="form-right">
              <textarea name="relato" id="relato" cols="30" rows="7" placeholder="Breve relato (opcional)"></textarea>
            </div>
          </div>
          <input type="hidden" name="_captcha" value="false">
          <input type="hidden" name="_next" value="https://lattes-help-contact.vercel.app/obrigado.html">
          <div class="button-line">
            <button type="submit" id="submitbtn">Enviar</button>
          </div>
        </form>
        
      </section>
      <section class="testimonials">
        <h3>Estatísticas</h3>
        <div class="statistics">
          <div class="statistics__card">
            <h4 class="statistics__title">Lattes Criados</h4>
            <p class="statistics__card_number">4</p>
          </div>
          <div class="statistics__card">
            <h4 class="statistics__title">Lattes Atualizados</h4>
            <p class="statistics__card_number">3</p>
          </div>
        </div>
      </section>
    </div>
  </main>
</body>
</html>
